{
  "pages": [
    "pages/index/index",
    "pages/index/bargainPackWell/bargainPackWell",
    "pages/me/bargainStatus/bargainStatus",
    "pages/index/BargainDetails/BargainDetails",
    "pages/index/helpDetails/helpDetails",
    "pages/me/me",
    "pages/index/bargainProductDetails/bargainProductDetails",
    "pages/topic/topic",
    "pages/topic/science/science",
    "pages/index/shareWish/shareWish",
    "pages/index/shareBargain/shareBargain",
    "pages/login/login",
    "pages/giftRecommend/giftRecommend",
    "pages/index/birthdayWish/birthdayWish",
    "pages/giftRecommend/commodityDetails/commodityDetails",
    "pages/index/Bargain/Bargain",
    "pages/packWell/packWell",
    "pages/chooingsGif/chooingsGif",
    "pages/topic/topicDetails/topicDetails",
    "pages/directReceiver/directReceiver",
    "pages/directSuccess/directSuccess",
    "pages/giftsCardReceiver/giftsCardReceiver",
    "pages/haveReceiveGift/haveReceiveGift",
    "pages/recordReceived/recordReceived",
    "pages/chooingsGif/screeningGifts/screeningGifts",
    "pages/giftRecordReceive/giftRecordReceive",
    "pages/walletDetails/walletDetails",
    "pages/receiveGift/receiveGift",
    "pages/payComplate/payComplate",
    "pages/topic/productDetails/productDetails",
    "pages/giftCard/giftCard",
    "pages/giftCardStatus/giftCardStatus",
    "pages/pictures/pictures",
    "pages/wallet/wallet",
    "pages/walletExchange/walletExchange",
    "pages/walletExchangeResult/walletExchangeResult",
    "pages/walletGetCash/walletGetCash",
    "pages/walletGetCashResult/walletGetCashResult",
    "pages/couponList/couponList",
    "pages/recordSendOut/recordSendOut",
    "pages/recordJoin/recordJoin",
    "pages/giftRecordJoin/giftRecordJoin",
    "pages/giftRecordDetails/giftRecordDetails",
    "pages/logistics/logistics",
    "pages/special/special",
    "pages/productDetails/productDetails",
    "pages/bindPhone/bindPhone"
  ],
  "subpackages": [
    {
      "root": "packageA",
      "name": "packageA",
      "pages": [
        "pages/about/about",
        "pages/protocol/protocol",
        "pages/refund/refund",
        "pages/message/message",
        "pages/collection/collection",
        "pages/activityList/activityList",
        "pages/activityDice/activityDice",
        "pages/activityDiceHelp/activityDiceHelp",
        "pages/activityPintu/activityPintu",
        "pages/activityPintuHelp/activityPintuHelp",
        "pages/activityAnswer/activityAnswer",
        "pages/activityAnswerGameCenter/activityAnswerGameCenter",
        "pages/assistanceActivityAnswer/assistanceActivityAnswer",
        "pages/activityResult/activityResult"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "派喜",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f4f4",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#CCCCCC",
    "selectedColor": "#333",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "selectedIconPath": "icon/home-on.png",
        "iconPath": "icon/home.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "icon/find-on.png",
        "iconPath": "icon/find.png",
        "pagePath": "pages/topic/topic",
        "text": "专题"
      },
      {
        "selectedIconPath": "icon/me-on.png",
        "iconPath": "icon/me.png",
        "pagePath": "pages/me/me",
        "text": "个人中心"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}